launch_status failed=2 1651242566000000000
launch_status broken=3 1651242566000000000
launch_status passed=17 1651242566000000000
launch_status skipped=4 1651242566000000000
launch_status unknown=0 1651242566000000000
launch_time duration=32712 1651242566000000000
launch_time min_duration=0 1651242566000000000
launch_time max_duration=8794 1651242566000000000
launch_time sum_duration=89871 1651242566000000000
launch_problems product_defects=2 1651242566000000000
launch_problems test_defects=3 1651242566000000000
launch_retries retries=0 1651242566000000000
launch_retries run=26 1651242566000000000
