launch_status failed=1 1651656988000000000
launch_status broken=3 1651656988000000000
launch_status passed=38 1651656988000000000
launch_status skipped=10 1651656988000000000
launch_status unknown=0 1651656988000000000
launch_time duration=92177 1651656988000000000
launch_time min_duration=0 1651656988000000000
launch_time max_duration=12630 1651656988000000000
launch_time sum_duration=236770 1651656988000000000
launch_problems product_defects=1 1651656988000000000
launch_problems test_defects=3 1651656988000000000
launch_retries retries=0 1651656988000000000
launch_retries run=52 1651656988000000000
