launch_status failed=2 1651654222000000000
launch_status broken=4 1651654222000000000
launch_status passed=37 1651654222000000000
launch_status skipped=9 1651654222000000000
launch_status unknown=0 1651654222000000000
launch_time duration=83325 1651654222000000000
launch_time min_duration=508 1651654222000000000
launch_time max_duration=11973 1651654222000000000
launch_time sum_duration=226195 1651654222000000000
launch_problems product_defects=2 1651654222000000000
launch_problems test_defects=4 1651654222000000000
launch_retries retries=0 1651654222000000000
launch_retries run=52 1651654222000000000
