launch_status failed=1 1651654705000000000
launch_status broken=5 1651654705000000000
launch_status passed=35 1651654705000000000
launch_status skipped=11 1651654705000000000
launch_status unknown=0 1651654705000000000
launch_time duration=86705 1651654705000000000
launch_time min_duration=0 1651654705000000000
launch_time max_duration=8228 1651654705000000000
launch_time sum_duration=201038 1651654705000000000
launch_problems product_defects=1 1651654705000000000
launch_problems test_defects=5 1651654705000000000
launch_retries retries=0 1651654705000000000
launch_retries run=52 1651654705000000000
