launch_status failed=0 1651608341000000000
launch_status broken=4 1651608341000000000
launch_status passed=37 1651608341000000000
launch_status skipped=11 1651608341000000000
launch_status unknown=0 1651608341000000000
launch_time duration=100682 1651608341000000000
launch_time min_duration=722 1651608341000000000
launch_time max_duration=8895 1651608341000000000
launch_time sum_duration=233845 1651608341000000000
launch_problems test_defects=4 1651608341000000000
launch_retries retries=0 1651608341000000000
launch_retries run=52 1651608341000000000
