launch_status failed=1 1651256521000000000
launch_status broken=1 1651256521000000000
launch_status passed=19 1651256521000000000
launch_status skipped=5 1651256521000000000
launch_status unknown=0 1651256521000000000
launch_time duration=88638 1651256521000000000
launch_time min_duration=644 1651256521000000000
launch_time max_duration=6391 1651256521000000000
launch_time sum_duration=80540 1651256521000000000
launch_problems product_defects=1 1651256521000000000
launch_problems test_defects=1 1651256521000000000
launch_retries retries=0 1651256521000000000
launch_retries run=26 1651256521000000000
