launch_status failed=2 1651656591000000000
launch_status broken=4 1651656591000000000
launch_status passed=36 1651656591000000000
launch_status skipped=10 1651656591000000000
launch_status unknown=0 1651656591000000000
launch_time duration=84384 1651656591000000000
launch_time min_duration=394 1651656591000000000
launch_time max_duration=10274 1651656591000000000
launch_time sum_duration=212466 1651656591000000000
launch_problems product_defects=2 1651656591000000000
launch_problems test_defects=4 1651656591000000000
launch_retries retries=0 1651656591000000000
launch_retries run=52 1651656591000000000
