launch_status failed=0 1651256150000000000
launch_status broken=1 1651256150000000000
launch_status passed=20 1651256150000000000
launch_status skipped=5 1651256150000000000
launch_status unknown=0 1651256150000000000
launch_time duration=90217 1651256150000000000
launch_time min_duration=509 1651256150000000000
launch_time max_duration=8677 1651256150000000000
launch_time sum_duration=76051 1651256150000000000
launch_problems test_defects=1 1651256150000000000
launch_retries retries=0 1651256150000000000
launch_retries run=26 1651256150000000000
