launch_status failed=1 1643567569000000000
launch_status broken=0 1643567569000000000
launch_status passed=11 1643567569000000000
launch_status skipped=1 1643567569000000000
launch_status unknown=0 1643567569000000000
launch_time duration=87537 1643567569000000000
launch_time min_duration=637 1643567569000000000
launch_time max_duration=12046 1643567569000000000
launch_time sum_duration=62480 1643567569000000000
launch_problems product_defects=1 1643567569000000000
launch_retries retries=0 1643567569000000000
launch_retries run=13 1643567569000000000
