launch_status failed=0 1651683208000000000
launch_status broken=1 1651683208000000000
launch_status passed=42 1651683208000000000
launch_status skipped=9 1651683208000000000
launch_status unknown=0 1651683208000000000
launch_time duration=101578 1651683208000000000
launch_time min_duration=347 1651683208000000000
launch_time max_duration=14148 1651683208000000000
launch_time sum_duration=307641 1651683208000000000
launch_problems test_defects=1 1651683208000000000
launch_retries retries=0 1651683208000000000
launch_retries run=52 1651683208000000000
